VITE_APP_BASE_DEV_URL = "http://jasmine-sms-api.test/api"
VITE_APP_BASE_PROD_URL = "https://api.jasms.com.ng/api"
VITE_APP_VERSION= v1

VITE_APP_DEV_CALL_BACK_URL = http://localhost:3001
# VITE_APP_PROD_CALL_BACK_URL = https://precisionverify.xyzstaging.com
VITE_APP_PROD_CALL_BACK_URL = https://innermember.xyzstaging.com

VITE_APP_DEV_PAYSTACK_KEY = 'pk_test_6c520c042c45837cdb2a64e3ab23990ab28f434e'
VITE_APP_PROD_PAYSTACK_KEY = 'pk_test_6c520c042c45837cdb2a64e3ab23990ab28f434e'

VITE_APP_DEV_PUSHER_KEY = '8c787933868ab5de165b'
VITE_APP_PROD_PUSHER_KEY = '8c787933868ab5de165b'

VITE_APP_DEV_PUSHER_INSTANCE_ID = '225a3afd-d185-43cc-b371-e9d189197ced'
VITE_APP_PROD_PUSHER_INSTANCE_ID = '225a3afd-d185-43cc-b371-e9d189197ced'

VITE_APP_DEV_PUSHER_CLUSTER = 'eu'
VITE_APP_PROD_PUSHER_CLUSTER = 'eu'

PORT=3002